# APIFrameworkWithAllure

./: pom.xml  testng.xml
allure-report/export/: influxDbData.txt
allure-results/: 0091a0b2-67e5-4b5e-8d5a-4e79dafa148c-container.json  013812ae-30ab-4589-a336-6ede68d5af4f-container.json  018aa207-73e3-4c87-8434-0296882b8744-result.json  0241a631-e002-4500-bc2d-b3595b0d6c9c-container.json  0496a138-62fe-4550-8a93-0851bdc71bf1-container.json  06fe6fec-74e5-40b9-a166-885723a39027-container.json  074c4ae8-0874-4d45-b68a-d6e4b94d1524-container.json  0810a58e-4bf5-423c-be34-a012aeb93813-container.json  092414a6-9218-4cc1-9cc0-6ebb5653c8fd-result.json  09381d47-0021-43d7-a2fb-015072502f12-container.json  0a25ec39-5976-40e1-a644-0999d33b98a1-result.json  0cd7f4cf-6b80-42b1-81ce-7b4eeded9a61-container.json  0d29f104-236e-4241-a910-3544c18e1926-result.json  0f0332c6-fc54-4ff0-b4ab-a5679350fb88-result.json  0fe3f7b4-5bc6-4ed6-9efb-d7119594e66a-container.json  129024cc-7144-49f1-8371-9f5e19adbbf6-container.json  140eb83f-4978-417c-8f99-b468756763f1-result.json  16ea7763-31a1-4612-a02c-3e8c3720f3ae-result.json  19ca23a9-503b-4faa-849a-37d695794c53-container.json  1cbfb7af-c519-463c-8976-42da7499f033-container.json  1d791a5f-3963-4f40-857d-cf10b584b2e9-container.json  1dda4490-a303-42aa-bcb7-1c93d63599fa-result.json  1de6ae6a-57a6-430e-b089-2e5bc8d61d94-result.json  1f6d1a29-12fe-45ea-9ae5-9473d979be5a-container.json  22ab6296-4657-40fb-b8d7-7372a409a6cc-result.json  2684a160-c414-457e-8765-41f76ff419bc-result.json  27ab1208-e791-4f57-ab3a-396e30a7b5e3-result.json  27da36e1-dde8-4dc7-bff8-cdbb673eb8ec-result.json  284d36d5-dbb8-490e-8e06-11f5a53a773a-container.json  28973116-5ce5-4dee-84ab-4d8e18f86135-container.json  2926332b-9199-44a2-8e68-ea099d2055e2-container.json  2a103857-1894-40da-ba5e-d6043bdeaf1d-result.json  2a651df6-f7fa-4f87-a031-fefb397ca82f-container.json  2b18dd15-a458-4ed7-a6e5-9b73e182f39d-container.json  30b70e9c-a0b8-4e5d-92ab-f7aadf15d0f3-container.json  30e474f4-181d-46fd-8b43-ab04bf99dfc3-container.json  32273760-2627-4795-8d98-172c22a5f678-container.json  32be57f5-2551-4e01-a787-05d3811d1712-result.json  34278267-f2c4-4a80-8aa9-fbf3253afe55-result.json  3512d9b8-864e-4f07-8dc4-9e17eae82d69-container.json  (+169 more)
src/main/java/com/automatad/apis/: User.java
src/main/java/resources/: properties.properties
src/test/java/com/automatad/Utilityresources/: ReusableMethods.java  payload.java
src/test/java/com/automatad/testcase/: userTestnegative.java  userTestpositive.java
