#Automatad wifi
host=http://192.168.1.170:4000
allow-origin=*
hardcodeemail=anomitro@gmail.com
#Home Wifi
#host=http://192.168.1.7:4000


#Success messages
signUpMessage=Successfully signed up.
signinMessage=successfully logged in, here is your JWT.
getUserMessage=Successfully rendered
errorMessage=invalid JWT! Token is mostly expired, or invalid. Login to get a new Token.
logOutMessage=Successfully revoked the token
modifyNameMessage=Successfully modified the user's name
changePasswordMessage=Successfully changed the user's password
forgetpasswordmessage=If the user exists, password reset email will be sent to the user.
resetSuccess=Password has been reset successfully

#Failure messages
signUpfailureMessage=Unable to sign up as email has already been taken
signInFailureMessage=Unable to login with the given credentials.
changePasswordfailure=Unable to change the user's password
getuserfailure=invalid JWT! Token is mostly expired, or invalid. Login to get a new Token.
resetfailure=Password reset error